{
  "name": "serverless-tools",
  "version": "0.0.3",
  "scripts": {
    "prepare": "tsc",
    "test": "ava",
    "testing": "ava -w",
    "release": "git release `node -e \"console.log('v'+require('./package').version)\"` -c"
  },
  "devDependencies": {
    "@types/aws-lambda": "^0.0.32",
    "@types/node": "^9.4.6",
    "ava": "^0.25.0",
    "typescript": "^2.7.2"
  },
  "files": [
    "**/*.js",
    "**/*.d.ts",
    "!test",
    "!types/**/*.js"
  ],
  "ava": {
    "files": [
      "test/**/*.js"
    ],
    "source": [
      "**/*.{js}"
    ],
    "verbose": true
  },
  "dependencies": {}
}
